[Paths]
Prefix = /Users/nishitaacharya/Desktop/ml-course/heart-disease-project/env
Binaries = /Users/nishitaacharya/Desktop/ml-course/heart-disease-project/env/bin
Libraries = /Users/nishitaacharya/Desktop/ml-course/heart-disease-project/env/lib
Headers = /Users/nishitaacharya/Desktop/ml-course/heart-disease-project/env/include/qt
